feedback.haml
%body#page.page.__feedback
  = haml 'views/layouts/alerts/_ie'.to_sym
  = haml 'views/layouts/alerts/_no-js'.to_sym

  %header#header.header{role: "banner"}
    .ctn
      .grid
        .grid-i.__grid-3.va-m
          %a{href: "#"}
            %img{src: "/assets/images/logo_white.png", alt: "Ping", width: "196", height: "81", class: "header_logo"}
        .grid-i.__grid-9.va-m
          %nav{role: "navigation"}
            %ul.header_nav
              %li.header_nav_i
                %a{href: "/terms", class: "header_nav_i_a"} Условия использования
              %li.header_nav_i
                %a{href: "/feedback", class: "header_nav_i_a __current"} Обратная связь
              %li.header_nav_i
                %a{href: "http://pingapp.tumblr.com/", class: "header_nav_i_a"} Блог

  %main#main.main.__feedback{role: "main"}

    %section.section.p-b_3{role: "region", "aria-label" => "Feedback"}
      .ctn
        .feedback-form
          %form.form{id: "feedback-form"}
            .form_row
              %input{type: "text", class: "form_text form_el __block", placeholder: "Name", name: "data[name]", autofocus: "autofocus"}
            .form_row
              %input{type: "text", class: "form_text form_el __block", placeholder: "Email", name: "data[email]"}
            .form_row
              %input{type: "text", class: "form_text form_el __block", placeholder: "Please choose from the following topics", name: "data[inquiry]"}
            .form_row
              %input{type: "text", class: "form_text form_el __block", placeholder: "Subject", name: "data[subject]"}
            .form_row
              %textarea.form_textarea.form_el.__block{rows: 5, placeholder: "Requset message", name: "data[message]"}
            .form_row
              .tx.__center
                %input{type: "hidden", name: "send"}
                %a{href: "#", class: "feedback-form_submit", id: "feedback-form-submit"} Send

  %footer#footer.footer{role: "contentinfo"}
    .ctn
      %p All rights reserved 2013-2014

feedback.html
<!DOCTYPE html><html class='no-js' lang='ru-RU'><head><title>Ping</title><meta charset='utf-8'><meta content='width=device-width' name='viewport'><meta content='telephone=no' name='format-detection'><meta content='' name='description'><meta content='' name='keywords'><meta content='app-id=694666193' name='apple-itunes-app'><link href='humans.txt' rel='author'><link href='/favicon.png' rel='icon'><link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'><link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'><link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'><link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'><link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'><link href='/assets/stylesheets/application.css' rel='stylesheet'><script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script><script src='/assets/javascripts/vendor/modernizr-latest.js'></script><script src='/assets/javascripts/application.js'></script></head><body class='page __feedback' id='page'><!--[if lt IE 9]><div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'><h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a></h1></div><![endif]-->
<div class='alert __wide __no-js c-bg __red' role='alert'><h1>У вас отключен JavaScript.</h1></div><header class='header' id='header' role='banner'><div class='ctn'><div class='grid'><div class='grid-i __grid-3 va-m'><a href='#'><img alt='Ping' class='header_logo' height='81' src='/assets/images/logo_white.png' width='196'></a></div><div class='grid-i __grid-9 va-m'><nav role='navigation'><ul class='header_nav'><li class='header_nav_i'><a class='header_nav_i_a' href='/terms'>Условия использования</a></li><li class='header_nav_i'><a class='header_nav_i_a __current' href='/feedback'>Обратная связь</a></li><li class='header_nav_i'><a class='header_nav_i_a' href='http://pingapp.tumblr.com/'>Блог</a></li></ul></nav></div></div></div></header><main class='main __feedback' id='main' role='main'><section aria-label='Feedback' class='section p-b_3' role='region'><div class='ctn'><div class='feedback-form'><form class='form' id='feedback-form'><div class='form_row'><input autofocus='autofocus' class='form_text form_el __block' name='data[name]' placeholder='Name' type='text'></div><div class='form_row'><input class='form_text form_el __block' name='data[email]' placeholder='Email' type='text'></div><div class='form_row'><input class='form_text form_el __block' name='data[inquiry]' placeholder='Please choose from the following topics' type='text'></div><div class='form_row'><input class='form_text form_el __block' name='data[subject]' placeholder='Subject' type='text'></div><div class='form_row'><textarea class='form_textarea form_el __block' name='data[message]' placeholder='Requset message' rows='5'></textarea></div><div class='form_row'><div class='tx __center'><input name='send' type='hidden'><a class='feedback-form_submit' href='#' id='feedback-form-submit'>Send</a></div></div></form></div></div></section></main><footer class='footer' id='footer' role='contentinfo'><div class='ctn'><p>All rights reserved 2013-2014</p></div></footer></body></html>
