index.html
<!DOCTYPE html><html class='no-js' lang='ru-RU'><head><title>Ping Confidential Messenger</title><meta charset='utf-8'><meta content='width=device-width' name='viewport'><meta content='telephone=no' name='format-detection'><meta content='' name='description'><meta content='' name='keywords'><meta content='app-id=694666193' name='apple-itunes-app'><meta content='http://pingapp.me/assets/images/logo_black.png' property='og:image'><meta content='http://pingapp.me/assets/images/logo_black.png' property='og:image:secure_url'><meta content='Confidential messenger' property='og:title'><link href='http://pingapp.me/assets/images/logo_black.png' rel='image_src'><link href='/humans.txt' rel='author'><link href='/favicon.png' rel='icon'><link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'><link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'><link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'><link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'><link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'><link href='/assets/stylesheets/application.css' rel='stylesheet'><script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script><script src='/assets/javascripts/vendor/modernizr-latest.js'></script><script src='/assets/javascripts/application.js'></script></head><body class='page __home' id='page'><!--[if lt IE 9]><div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'><h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a></h1></div><![endif]-->
<div class='alert __wide __no-js c-bg __red' role='alert'><h1>У вас отключен JavaScript.</h1></div><main class='main' id='main' role='main'><section aria-label='Home' class='section' role='region'><div class='ctn'><nav class='lang'><span class='lang_i __current'>EN</span><a class='lang_i' href='#' rel='EN'>EN</a><a class='lang_i' href='#' rel='RU'>RU</a><a class='lang_i' href='#' rel='FR'>FR</a><a class='lang_i' href='#' rel='ES'>ES</a><a class='lang_i' href='#' rel='IT'>IT</a><a class='lang_i' href='#' rel='PT'>PT</a><a class='lang_i' href='#' rel='DE'>DE</a><a class='lang_i' href='#' rel='NL'>NL</a><a class='lang_i' href='#' rel='ZH'>ZH</a><a class='lang_i' href='#' rel='KO'>KO</a><a class='lang_i' href='#' rel='JA'>JA</a><a class='lang_i' href='#' rel='TH'>TH</a><a class='lang_i' href='#' rel='ID'>ID</a><a class='lang_i' href='#' rel='VI'>VI</a><a class='lang_i' href='#' rel='AR'>AR</a></nav><img alt='Ping Confidential Messenger' class='logo' height='81' src='/assets/images/logo_white.png' width='196'><div class='name'></div><div class='lopata'><img alt='Ping App' height='614' src='/assets/images/lopata.png' width='294'></div><nav class='social'><a class='social_i' href='https://www.facebook.com/pages/Ping/569723926382150'><i class='ico __30 __fb'></i><span>Facebook</span></a><span class='social_separator'></span><a class='social_i' href='https://twitter.com/AppPing'><i class='ico __30 __tw'></i><span>Twitter</span></a></nav><nav id='nav' role='navigation'></nav><div class='download'><a class='download_i' href='https://itunes.apple.com/us/app/ping-app/id694666193?l=ru&amp;ls=1&amp;mt=8'><img alt='Download on App Store' height='52' src='/assets/images/appstore.png' width='173'></a><a class='download_i' href='#'><img alt='coming soon on Google Play' height='52' src='/assets/images/googleplay.png' width='173'></a></div></div></section></main><footer class='footer' id='footer' role='contentinfo'><div class='ctn'><p>All rights reserved 2013-2014</p></div></footer></body><script type="text/template" id="navigation">
  <ul class="nav">
    <li class="nav_i"><a class="nav_i_a" href="/terms"><%= terms %></a></li>
    <li class="nav_i"><a class="nav_i_a" href="/feedback"><%= feedback %></a></li>
    <li class="nav_i"><a class="nav_i_a" href="http://pingapp.tumblr.com/"><%= blog %></a></li>
  </ul>
</script>

<script type="text/template" id="name">
  <p><%= confidential %></p>
  <p><%= messenger %></p>
</script>
</html>

index.haml
%body#page.page.__home
  = haml 'views/layouts/alerts/_ie'.to_sym
  = haml 'views/layouts/alerts/_no-js'.to_sym

  %main#main.main{role: "main"}

    %section.section{role: "region", "aria-label" => "Home"}
      .ctn
        %img{src: "/assets/images/logo_white.png", alt: "Ping", width: "196", height: "81", class: "logo"}
        .name
          %p Конфиденциальный
          %p мессенджер
        .lopata
          %img{src: "/assets/images/lopata.png", width: "294", height: "614", alt: "Ping App"}
        %nav.social
          %a{href: "https://www.facebook.com/pages/Ping/569723926382150", class: "social_i"}
            %i.ico.__30.__fb
            %span Facebook
          %span.social_separator
          %a{href: "https://twitter.com/AppPing", class: "social_i"}
            %i.ico.__30.__tw
            %span Twitter
        %nav{role: "navigation"}
          %ul.nav
            %li.nav_i
              %a{href: "/terms", class: "nav_i_a"} Условия использования
            %li.nav_i
              %a{href: "/feedback", class: "nav_i_a"} Обратная связь
            %li.nav_i
              %a{href: "http://pingapp.tumblr.com/", class: "nav_i_a"} Блог
        .download
          %a{href: "https://itunes.apple.com/us/app/ping-app/id694666193?l=ru&ls=1&mt=8", class: "download_i"}
            %img{src: "/assets/images/appstore.png", width: "173", height: "52", alt: "Download on App Store"}
          %a{href: "#", class: "download_i"}
            %img{src: "/assets/images/googleplay.png", width: "173", height: "72", alt: "coming soon on Google Play"}

  %footer#footer.footer{role: "contentinfo"}
    .ctn
      %p All rights reserved 2013-2014
