terms.html
<!DOCTYPE html><html class='no-js' lang='ru-RU'><head><title>Ping</title><meta charset='utf-8'><meta content='width=device-width' name='viewport'><meta content='telephone=no' name='format-detection'><meta content='' name='description'><meta content='' name='keywords'><meta content='app-id=694666193' name='apple-itunes-app'><link href='humans.txt' rel='author'><link href='/favicon.png' rel='icon'><link href='apple-touch-icon-precomposed.png' rel='apple-touch-icon'><link href='apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon' sizes='57x57'><link href='apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon' sizes='72x72'><link href='apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon' sizes='114x114'><link href='apple-touch-icon-144x144-precomposed.png' rel='apple-touch-icon' sizes='144x144'><link href='/assets/stylesheets/application.css' rel='stylesheet'><script src='/assets/javascripts/vendor/yepnope.1.5.4-min.js'></script><script src='/assets/javascripts/vendor/modernizr-latest.js'></script><script src='/assets/javascripts/application.js'></script></head><body class='page __terms' id='page'><!--[if lt IE 9]><div class='tx __center' role='alert' style='padding: 30px; background-color: #2980b9;'><h1 style='color: #fff; font-size: 40px; line-height: 1.5;'>Использование устаревшего браузера<br>повышает риск взлома вашего компьютера.<br><a href='http://browsehappy.com/' style='color: #fff; text-decoration: underline;' target='_blank'>Обновите свой браузер!</a></h1></div><![endif]-->
<div class='alert __wide __no-js c-bg __red' role='alert'><h1>У вас отключен JavaScript.</h1></div><header class='header' id='header' role='banner'><div class='ctn'><nav class='lang'><span class='lang_i __current'>EN</span><a class='lang_i' href='#' rel='EN'>EN</a><a class='lang_i' href='#' rel='RU'>RU</a><a class='lang_i' href='#' rel='FR'>FR</a><a class='lang_i' href='#' rel='ES'>ES</a><a class='lang_i' href='#' rel='IT'>IT</a><a class='lang_i' href='#' rel='PT'>PT</a><a class='lang_i' href='#' rel='DE'>DE</a><a class='lang_i' href='#' rel='NL'>NL</a><a class='lang_i' href='#' rel='ZH'>ZH</a><a class='lang_i' href='#' rel='KO'>KO</a><a class='lang_i' href='#' rel='JA'>JA</a><a class='lang_i' href='#' rel='TH'>TH</a><a class='lang_i' href='#' rel='ID'>ID</a><a class='lang_i' href='#' rel='VI'>VI</a><a class='lang_i' href='#' rel='AR'>AR</a></nav><div class='grid'><div class='grid-i __grid-3 va-m'><a href='/'><img alt='Ping' class='logo' height='81' src='/assets/images/logo_black.png' width='196'></a></div><div class='grid-i __grid-9 va-m'><nav id='nav' role='navigation'></nav></div></div></div></header><main class='main' id='main' role='main'><section aria-label='Terms' class='section p-b_6' role='region'><div class='ctn'><article class='cnt'><h1>Terms of Use</h1><ol><li>Use of Ping App Free App Service<p>All users of&nbsp;Ping App Free App service consent to&nbsp;the following terms of&nbsp;service.</p><p>Users of&nbsp;Ping App Free App service and any party consenting to&nbsp;the conditions for agreement to&nbsp;terms of&nbsp;service above are herein referred to&nbsp;as&nbsp;&laquo;You&raquo; or&nbsp;&laquo;Your&raquo; and any related pronoun. Ping App Free App service will herein be&nbsp;referred to&nbsp;as&nbsp;&laquo;We&raquo; or&nbsp;&laquo;Us&raquo; or&nbsp;&laquo;Our&raquo; or&nbsp;any related pronoun and as&nbsp;&laquo;service&raquo; or&nbsp;&laquo;services&raquo; or&nbsp;&laquo;Licensed Application&raquo; or&nbsp;&laquo;application services&raquo; and any other similar referent.</p></li><li>Responsibilities of Users<p class='m-b_2'>By&nbsp;using Ping App Free App, You thereby acknowledge and agree to&nbsp;use Ping App Free App service solely for Your individual purposes and in&nbsp;accordance with laws of&nbsp;local jurisdiction and all applicable international law. We&nbsp;do&nbsp;not assume any responsibility in&nbsp;ensuring Your compliance with any applicable laws.</p><p>Ping App Free App service may be&nbsp;subject to&nbsp;additional international rules governing the export of&nbsp;software. You agree to&nbsp;comply with all applicable international and national laws that apply to&nbsp;the software with this respect.</p><p>You agree to&nbsp;abstain from the following:</p><ol><li>use of&nbsp;Ping App Free App service for any unlawful purposes;</li><li>use any type of&nbsp;malware, virus, worm, trojan horse, time bomb or&nbsp;any other codes or&nbsp;instructions that are designed to&nbsp;distort, delete, or&nbsp;damage the services or&nbsp;personal computers of&nbsp;third parties;</li><li>use of&nbsp;Ping App Free App service to&nbsp;post or&nbsp;transmit unsolicited communications, including but not limited to &lsquo;SPAM&rsquo; or &lsquo;SPIT&rsquo; or&nbsp;any communication not permitted by&nbsp;applicable laws;</li><li>use of&nbsp;Ping App Free App service to&nbsp;post, transmit, or&nbsp;otherwise expose any third party to&nbsp;material which is&nbsp;offensive, threatening, harassing, inappropriate, libelous, slanderous, abusive/defamatory, racist, pornographic, obscene, harmful to&nbsp;a&nbsp;minor, an&nbsp;infringement of&nbsp;any intellectual property rights, a&nbsp;trade secret of&nbsp;a&nbsp;third party, or&nbsp;would otherwise violate the rights of&nbsp;any third party or&nbsp;give rise to&nbsp;civil or&nbsp;criminal liability;</li><li>use of&nbsp;any material or&nbsp;content in&nbsp;connection with Ping App Free App service that is&nbsp;subject to&nbsp;any third party proprietary rights, unless You have a&nbsp;license or&nbsp;permission from the owner of&nbsp;such rights;</li></ol><p>It&nbsp;is&nbsp;Your responsibility to&nbsp;keep all information provided to&nbsp;You through the Services as&nbsp;private and confidential and to&nbsp;not give such information to&nbsp;anyone without the permission of&nbsp;the person who provided it&nbsp;to&nbsp;You. You shall not collect or&nbsp;try to&nbsp;collect and/or misuse any personal information protected by&nbsp;applicable laws.</p><p>By&nbsp;using Ping App Free App service You represent and warrant that You are lawfully entitled to&nbsp;use the services provided under any applicable laws in&nbsp;the country of&nbsp;Your jurisdiction.</p></li><li>Consent to Use of Data<p>You agree that&nbsp;We may collect and use technical data and related information, including but not limited to&nbsp;technical information about Your mobile device, system and application software, and peripherals, that is&nbsp;gathered periodically to&nbsp;facilitate the provision of&nbsp;software updates, product support and other services to&nbsp;You (if&nbsp;any) related to&nbsp;the Licensed Application. We&nbsp;may use this information, as&nbsp;long as&nbsp;it&nbsp;is&nbsp;in&nbsp;a&nbsp;form that does not personally identify You, to&nbsp;improve our services offered to&nbsp;You (for further information read our Privacy Policy).</p></li><li>Warranty Disclaimer<p>Ping App Free App is&nbsp;not responsible for any information provided by&nbsp;its users.</p><p>You agree that by&nbsp;using the Ping App Free App service, You accept all associated risks. To&nbsp;the fullest extent permitted by&nbsp;law, Ping App Free App disclaims all warranties, express or&nbsp;implied, in&nbsp;connection with service and Your use thereof. Ping App Free App makes no&nbsp;guarantees about the accuracy or&nbsp;completeness of&nbsp;this service&rsquo;s content and assumes no&nbsp;liability or&nbsp;responsibility for any errors, mistakes, or&nbsp;inaccuracies of&nbsp;content; personal injury or&nbsp;property damage, of&nbsp;any nature whatsoever, resulting from Your access to&nbsp;and use of&nbsp;our service; any unauthorized access to&nbsp;or&nbsp;use of&nbsp;Ping App Free App servers and/or any and all personal information and/or financial information stored therein; any interruption or&nbsp;cessation of&nbsp;transmission to&nbsp;or&nbsp;from our servers; any malware, viruses, trojan horses, or&nbsp;other malicious software which may be&nbsp;transmitted to&nbsp;or&nbsp;through our services through the actions of&nbsp;any third party, and/or; any errors or&nbsp;omissions in&nbsp;any content or&nbsp;for any loss or&nbsp;damage of&nbsp;any kind incurred as&nbsp;a&nbsp;result of&nbsp;the use of&nbsp;any content posted, emailed, transmitted, or&nbsp;otherwise made available via Ping App Free App services. Ping App Free App does not warrant, endorse, guarantee, or&nbsp;assume responsibility for any product or&nbsp;service advertised or&nbsp;offered by&nbsp;a&nbsp;third party through the Ping App Free App service or&nbsp;any hyperlinked website or&nbsp;any service featured in&nbsp;any user status submission or&nbsp;other advertising, and Ping App Free App will not be&nbsp;a&nbsp;party to&nbsp;or&nbsp;in&nbsp;any way responsible for monitoring any transaction between You and third-party providers of&nbsp;products or&nbsp;services. It&nbsp;is&nbsp;Your responsibility to&nbsp;exercise caution and good judgment in&nbsp;the purchase of&nbsp;Ping App Free App services where appropriate.</p></li><li>Limitation of Liability<p>In&nbsp;no&nbsp;event shall Ping App Free App be&nbsp;liable to&nbsp;You for any direct, indirect, incidental, special, punitive, or&nbsp;consequential damages whatsoever resulting from any errors, mistakes, or&nbsp;inaccuracies of&nbsp;content; personal injury or&nbsp;property damage, of&nbsp;any nature whatsoever, resulting from your access to&nbsp;and use of&nbsp;our service; any unauthorized access to&nbsp;or&nbsp;use of&nbsp;Ping App Free App&rsquo;s secure servers and/or any and all personal information and/or financial information stored therein; any interruption or&nbsp;cessation of&nbsp;transmission to&nbsp;or&nbsp;from Ping App Free App servers; any malware, viruses, trojan horses, or&nbsp;other malicious software, which may be&nbsp;transmitted to&nbsp;or&nbsp;through our services by&nbsp;any third party; any errors or&nbsp;omissions in&nbsp;any content or&nbsp;for any loss or&nbsp;damage of&nbsp;any kind incurred as&nbsp;a&nbsp;result of&nbsp;Your use of&nbsp;any content posted, emailed, transmitted, or&nbsp;otherwise made available via the Ping App Free App client, whether based on&nbsp;warranty, contract, tort, or&nbsp;any other legal theory, and whether or&nbsp;not the company is&nbsp;advised of&nbsp;the possibility of&nbsp;such damages; and/or the disclosure of&nbsp;information pursuant to&nbsp;these terms of&nbsp;service or&nbsp;privacy policy. The foregoing limitation of&nbsp;liability shall apply to&nbsp;the fullest extent permitted by&nbsp;law in&nbsp;the applicable jurisdiction.</p><p>You specifically acknowledge that Ping App Free App shall not be&nbsp;liable for user submissions or&nbsp;the defamatory, offensive, or&nbsp;illegal conduct of&nbsp;any third party and that the risk of&nbsp;harm or&nbsp;damage from the foregoing rests entirely with You.</p></li><li>Indemnity<p>You agree to&nbsp;defend, indemnify and hold harmless Ping App Free App, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or&nbsp;debt, and expenses (including but not limited to&nbsp;attorney&rsquo;s fees) arising from: (a) Your use of&nbsp;and access to&nbsp;the Ping App Free App Service; (b) Your violation of&nbsp;any term of&nbsp;these Terms of&nbsp;Service; &copy;&nbsp;Your violation of&nbsp;any third party right, including without limitation any copyright, property, or&nbsp;privacy right; or&nbsp;(d) any claim that one of&nbsp;your Status Submissions caused damage to&nbsp;a&nbsp;third party. This defense and indemnification obligation will survive these Terms of&nbsp;Service and Your use of&nbsp;the Ping App Free App Service.</p></li><li>Ability to Accept Terms of Service<p>You affirm that You are either more than 16&nbsp;years of&nbsp;age, or&nbsp;an&nbsp;emancipated minor, or&nbsp;possess legal parental or&nbsp;guardian consent, and are fully able and competent to&nbsp;enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in&nbsp;these Terms of&nbsp;Service, and to&nbsp;abide by&nbsp;and comply with these Terms of&nbsp;Service. In&nbsp;any case, You affirm that You are at&nbsp;least 16&nbsp;years old, as&nbsp;the Ping App Free App service is&nbsp;not intended for children under 16. If&nbsp;You are under 16&nbsp;years of&nbsp;age, You are not permitted to&nbsp;use Ping App Free App services.</p></li></ol><h1>Privacy Policy</h1><p><b>Information collected by Ping App Free App services:</b></p><ul><li>Your username, password and e-mail address when You register for an&nbsp;account with the Ping App Free App service.</li><li>Profile information that You provide for Your user profile (e.g., first and last name, picture, theme, email address). This information allows&nbsp;us to&nbsp;help You or&nbsp;others be&nbsp;&laquo;found&raquo; on&nbsp;Ping App Free.</li><li>User Content, such as&nbsp;Your location/GPS coordinates a&nbsp;device identifier (but not the UDID), operating system. This information is&nbsp;not treated as&nbsp;personal information unless we&nbsp;combine it&nbsp;with or&nbsp;link it&nbsp;to&nbsp;any of&nbsp;the personally identifiable information mentioned above.</li></ul><p><b>How do we use your information?</b></p><ul><li>to&nbsp;provide our services or&nbsp;information You request, and to&nbsp;process and complete any transactions;</li><li>to&nbsp;respond to&nbsp;Your emails, submissions, questions, comments, requests, and complaints and provide customer service;</li><li>to&nbsp;monitor and analyze usage and trends, and to&nbsp;personalize and improve Ping App Free App services and your experiences when you use Ping App Free and to&nbsp;increase the functionality and user friendliness of&nbsp;our services;</li><li>to&nbsp;send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use&nbsp;of, and our administration and operation of&nbsp;our services;</li></ul><p><b>How do we share your information?</b></p><p>Information may be shared with the following:</p><ul><li>with service providers who are working with&nbsp;us in&nbsp;connection with the operation of&nbsp;our site or&nbsp;our services (these service providers have access to&nbsp;Your personal information only to&nbsp;perform services on&nbsp;our behalf and are obligated not to&nbsp;disclose it&nbsp;or&nbsp;use it&nbsp;for any other purposes);</li><li>we&nbsp;may share aggregated information and non-identifiable information with third parties for industry analysis, demographic profiling and other similar purposes.</li></ul></article></div></section></main><footer class='footer' id='footer' role='contentinfo'><div class='ctn'><p>All rights reserved 2013-2014</p></div></footer></body><script type="text/template" id="navigation">
  <ul class="nav">
    <li class="nav_i"><a class="nav_i_a" href="/terms"><%= terms %></a></li>
    <li class="nav_i"><a class="nav_i_a" href="/feedback"><%= feedback %></a></li>
    <li class="nav_i"><a class="nav_i_a" href="http://pingapp.tumblr.com/"><%= blog %></a></li>
  </ul>
</script>

<script type="text/template" id="name">
  <p><%= confidential %></p>
  <p><%= messenger %></p>
</script>
</html>

terms.haml
%body#page.page.__terms
  = haml 'views/layouts/alerts/_ie'.to_sym
  = haml 'views/layouts/alerts/_no-js'.to_sym

  %header#header.header{role: "banner"}
    .ctn
      .grid
        .grid-i.__grid-3.va-m
          %a{href: "/"}
            %img{src: "/assets/images/logo_black.png", alt: "Ping", width: "196", height: "81", class: "logo"}
        .grid-i.__grid-9.va-m
          %nav{role: "navigation"}
            %ul.nav
              %li.nav_i
                %a{href: "/terms", class: "nav_i_a __current"} Условия использования
              %li.nav_i
                %a{href: "/feedback", class: "nav_i_a"} Обратная связь
              %li.nav_i
                %a{href: "http://pingapp.tumblr.com/", class: "nav_i_a"} Блог

  %main#main.main{role: "main"}

    %section.section.p-b_6{role: "region", "aria-label" => "Terms"}
      .ctn
        %article.cnt
          %h1 Terms of Use
          %ol
            %li
              Use of Ping App Free App Service
              %p All users of&nbsp;Ping App Free App service consent to&nbsp;the following terms of&nbsp;service.
              %p Users of&nbsp;Ping App Free App service and any party consenting to&nbsp;the conditions for agreement to&nbsp;terms of&nbsp;service above are herein referred to&nbsp;as&nbsp;&laquo;You&raquo; or&nbsp;&laquo;Your&raquo; and any related pronoun. Ping App Free App service will herein be&nbsp;referred to&nbsp;as&nbsp;&laquo;We&raquo; or&nbsp;&laquo;Us&raquo; or&nbsp;&laquo;Our&raquo; or&nbsp;any related pronoun and as&nbsp;&laquo;service&raquo; or&nbsp;&laquo;services&raquo; or&nbsp;&laquo;Licensed Application&raquo; or&nbsp;&laquo;application services&raquo; and any other similar referent.
            %li
              Responsibilities of Users
              %p.m-b_2 By&nbsp;using Ping App Free App, You thereby acknowledge and agree to&nbsp;use Ping App Free App service solely for Your individual purposes and in&nbsp;accordance with laws of&nbsp;local jurisdiction and all applicable international law. We&nbsp;do&nbsp;not assume any responsibility in&nbsp;ensuring Your compliance with any applicable laws.
              %p Ping App Free App service may be&nbsp;subject to&nbsp;additional international rules governing the export of&nbsp;software. You agree to&nbsp;comply with all applicable international and national laws that apply to&nbsp;the software with this respect.
              %p You agree to&nbsp;abstain from the following:
              %ol
                %li use of&nbsp;Ping App Free App service for any unlawful purposes;
                %li use any type of&nbsp;malware, virus, worm, trojan horse, time bomb or&nbsp;any other codes or&nbsp;instructions that are designed to&nbsp;distort, delete, or&nbsp;damage the services or&nbsp;personal computers of&nbsp;third parties;
                %li use of&nbsp;Ping App Free App service to&nbsp;post or&nbsp;transmit unsolicited communications, including but not limited to &lsquo;SPAM&rsquo; or &lsquo;SPIT&rsquo; or&nbsp;any communication not permitted by&nbsp;applicable laws;
                %li use of&nbsp;Ping App Free App service to&nbsp;post, transmit, or&nbsp;otherwise expose any third party to&nbsp;material which is&nbsp;offensive, threatening, harassing, inappropriate, libelous, slanderous, abusive/defamatory, racist, pornographic, obscene, harmful to&nbsp;a&nbsp;minor, an&nbsp;infringement of&nbsp;any intellectual property rights, a&nbsp;trade secret of&nbsp;a&nbsp;third party, or&nbsp;would otherwise violate the rights of&nbsp;any third party or&nbsp;give rise to&nbsp;civil or&nbsp;criminal liability;
                %li use of&nbsp;any material or&nbsp;content in&nbsp;connection with Ping App Free App service that is&nbsp;subject to&nbsp;any third party proprietary rights, unless You have a&nbsp;license or&nbsp;permission from the owner of&nbsp;such rights;
              %p It&nbsp;is&nbsp;Your responsibility to&nbsp;keep all information provided to&nbsp;You through the Services as&nbsp;private and confidential and to&nbsp;not give such information to&nbsp;anyone without the permission of&nbsp;the person who provided it&nbsp;to&nbsp;You. You shall not collect or&nbsp;try to&nbsp;collect and/or misuse any personal information protected by&nbsp;applicable laws.
              %p By&nbsp;using Ping App Free App service You represent and warrant that You are lawfully entitled to&nbsp;use the services provided under any applicable laws in&nbsp;the country of&nbsp;Your jurisdiction.
            %li
              Consent to Use of Data
              %p You agree that&nbsp;We may collect and use technical data and related information, including but not limited to&nbsp;technical information about Your mobile device, system and application software, and peripherals, that is&nbsp;gathered periodically to&nbsp;facilitate the provision of&nbsp;software updates, product support and other services to&nbsp;You (if&nbsp;any) related to&nbsp;the Licensed Application. We&nbsp;may use this information, as&nbsp;long as&nbsp;it&nbsp;is&nbsp;in&nbsp;a&nbsp;form that does not personally identify You, to&nbsp;improve our services offered to&nbsp;You (for further information read our Privacy Policy).
            %li
              Warranty Disclaimer
              %p Ping App Free App is&nbsp;not responsible for any information provided by&nbsp;its users.
              %p You agree that by&nbsp;using the Ping App Free App service, You accept all associated risks. To&nbsp;the fullest extent permitted by&nbsp;law, Ping App Free App disclaims all warranties, express or&nbsp;implied, in&nbsp;connection with service and Your use thereof. Ping App Free App makes no&nbsp;guarantees about the accuracy or&nbsp;completeness of&nbsp;this service&rsquo;s content and assumes no&nbsp;liability or&nbsp;responsibility for any errors, mistakes, or&nbsp;inaccuracies of&nbsp;content; personal injury or&nbsp;property damage, of&nbsp;any nature whatsoever, resulting from Your access to&nbsp;and use of&nbsp;our service; any unauthorized access to&nbsp;or&nbsp;use of&nbsp;Ping App Free App servers and/or any and all personal information and/or financial information stored therein; any interruption or&nbsp;cessation of&nbsp;transmission to&nbsp;or&nbsp;from our servers; any malware, viruses, trojan horses, or&nbsp;other malicious software which may be&nbsp;transmitted to&nbsp;or&nbsp;through our services through the actions of&nbsp;any third party, and/or; any errors or&nbsp;omissions in&nbsp;any content or&nbsp;for any loss or&nbsp;damage of&nbsp;any kind incurred as&nbsp;a&nbsp;result of&nbsp;the use of&nbsp;any content posted, emailed, transmitted, or&nbsp;otherwise made available via Ping App Free App services. Ping App Free App does not warrant, endorse, guarantee, or&nbsp;assume responsibility for any product or&nbsp;service advertised or&nbsp;offered by&nbsp;a&nbsp;third party through the Ping App Free App service or&nbsp;any hyperlinked website or&nbsp;any service featured in&nbsp;any user status submission or&nbsp;other advertising, and Ping App Free App will not be&nbsp;a&nbsp;party to&nbsp;or&nbsp;in&nbsp;any way responsible for monitoring any transaction between You and third-party providers of&nbsp;products or&nbsp;services. It&nbsp;is&nbsp;Your responsibility to&nbsp;exercise caution and good judgment in&nbsp;the purchase of&nbsp;Ping App Free App services where appropriate.
            %li
              Limitation of Liability
              %p In&nbsp;no&nbsp;event shall Ping App Free App be&nbsp;liable to&nbsp;You for any direct, indirect, incidental, special, punitive, or&nbsp;consequential damages whatsoever resulting from any errors, mistakes, or&nbsp;inaccuracies of&nbsp;content; personal injury or&nbsp;property damage, of&nbsp;any nature whatsoever, resulting from your access to&nbsp;and use of&nbsp;our service; any unauthorized access to&nbsp;or&nbsp;use of&nbsp;Ping App Free App&rsquo;s secure servers and/or any and all personal information and/or financial information stored therein; any interruption or&nbsp;cessation of&nbsp;transmission to&nbsp;or&nbsp;from Ping App Free App servers; any malware, viruses, trojan horses, or&nbsp;other malicious software, which may be&nbsp;transmitted to&nbsp;or&nbsp;through our services by&nbsp;any third party; any errors or&nbsp;omissions in&nbsp;any content or&nbsp;for any loss or&nbsp;damage of&nbsp;any kind incurred as&nbsp;a&nbsp;result of&nbsp;Your use of&nbsp;any content posted, emailed, transmitted, or&nbsp;otherwise made available via the Ping App Free App client, whether based on&nbsp;warranty, contract, tort, or&nbsp;any other legal theory, and whether or&nbsp;not the company is&nbsp;advised of&nbsp;the possibility of&nbsp;such damages; and/or the disclosure of&nbsp;information pursuant to&nbsp;these terms of&nbsp;service or&nbsp;privacy policy. The foregoing limitation of&nbsp;liability shall apply to&nbsp;the fullest extent permitted by&nbsp;law in&nbsp;the applicable jurisdiction.
              %p You specifically acknowledge that Ping App Free App shall not be&nbsp;liable for user submissions or&nbsp;the defamatory, offensive, or&nbsp;illegal conduct of&nbsp;any third party and that the risk of&nbsp;harm or&nbsp;damage from the foregoing rests entirely with You.
            %li
              Indemnity
              %p You agree to&nbsp;defend, indemnify and hold harmless Ping App Free App, its parent corporation, officers, directors, employees and agents, from and against any and all claims, damages, obligations, losses, liabilities, costs or&nbsp;debt, and expenses (including but not limited to&nbsp;attorney&rsquo;s fees) arising from: (a) Your use of&nbsp;and access to&nbsp;the Ping App Free App Service; (b) Your violation of&nbsp;any term of&nbsp;these Terms of&nbsp;Service; &copy;&nbsp;Your violation of&nbsp;any third party right, including without limitation any copyright, property, or&nbsp;privacy right; or&nbsp;(d) any claim that one of&nbsp;your Status Submissions caused damage to&nbsp;a&nbsp;third party. This defense and indemnification obligation will survive these Terms of&nbsp;Service and Your use of&nbsp;the Ping App Free App Service.
            %li
              Ability to Accept Terms of Service
              %p You affirm that You are either more than 16&nbsp;years of&nbsp;age, or&nbsp;an&nbsp;emancipated minor, or&nbsp;possess legal parental or&nbsp;guardian consent, and are fully able and competent to&nbsp;enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in&nbsp;these Terms of&nbsp;Service, and to&nbsp;abide by&nbsp;and comply with these Terms of&nbsp;Service. In&nbsp;any case, You affirm that You are at&nbsp;least 16&nbsp;years old, as&nbsp;the Ping App Free App service is&nbsp;not intended for children under 16. If&nbsp;You are under 16&nbsp;years of&nbsp;age, You are not permitted to&nbsp;use Ping App Free App services.
          %h1 Privacy Policy
          %p
            %b Information collected by Ping App Free App services:
          %ul
            %li Your username, password and e-mail address when You register for an&nbsp;account with the Ping App Free App service.
            %li Profile information that You provide for Your user profile (e.g., first and last name, picture, theme, email address). This information allows&nbsp;us to&nbsp;help You or&nbsp;others be&nbsp;&laquo;found&raquo; on&nbsp;Ping App Free.
            %li User Content, such as&nbsp;Your location/GPS coordinates a&nbsp;device identifier (but not the UDID), operating system. This information is&nbsp;not treated as&nbsp;personal information unless we&nbsp;combine it&nbsp;with or&nbsp;link it&nbsp;to&nbsp;any of&nbsp;the personally identifiable information mentioned above.
          %p
            %b How do we use your information?
          %ul
            %li to&nbsp;provide our services or&nbsp;information You request, and to&nbsp;process and complete any transactions;
            %li to&nbsp;respond to&nbsp;Your emails, submissions, questions, comments, requests, and complaints and provide customer service;
            %li to&nbsp;monitor and analyze usage and trends, and to&nbsp;personalize and improve Ping App Free App services and your experiences when you use Ping App Free and to&nbsp;increase the functionality and user friendliness of&nbsp;our services;
            %li to&nbsp;send you confirmations, updates, security alerts, and support and administrative messages and otherwise facilitate your use&nbsp;of, and our administration and operation of&nbsp;our services;
          %p
            %b How do we share your information?
          %p Information may be shared with the following:
          %ul
            %li with service providers who are working with&nbsp;us in&nbsp;connection with the operation of&nbsp;our site or&nbsp;our services (these service providers have access to&nbsp;Your personal information only to&nbsp;perform services on&nbsp;our behalf and are obligated not to&nbsp;disclose it&nbsp;or&nbsp;use it&nbsp;for any other purposes);
            %li we&nbsp;may share aggregated information and non-identifiable information with third parties for industry analysis, demographic profiling and other similar purposes.

  %footer#footer.footer{role: "contentinfo"}
    .ctn
      %p All rights reserved 2013-2014
